{
  "name": "playwright-jest-circus-allure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect-playwright": "^0.2.5",
    "jest": "^26.0.1",
    "jest-circus": "^26.1.0",
    "jest-circus-allure-environment": "^0.11.0",
    "playwright": "^1.2.0"
  }
}
